<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(./b.jpg) ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .outer{
            background-image: url(./a.jpg);
            margin: 50px;
            width: 90%;
            height: 80vh;
            border-radius: 10px;
            box-shadow:-5px -5px rgba(0, 0,0,0.5);
            
        }
        .mynav{
            background-color:rgb(198, 56, 132) ;
    display: flex;
    flex-direction: row;
    align-items:center ;
    justify-content: space-between;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.6);
    position: sticky;
    z-index: 999;
    left: 0px;
    top: 0px;
        }
       .mynav ul{
            display: flex;
    flex-direction: row;
    gap: 350px;
    list-style: none;
    padding-right: 10px;
    margin-right: 40px;
    font-family: cursive;
    font-weight: 600;
    justify-content: space-evenly;
    align-items: center;
    

   
        }
        li:hover{
           
    
    font-weight: 700;
    color:white;
    border-bottom: 2px solid hotpink;
        }
        .left{
            float: left;

            padding-left: 200px;
        }
        .contact{
            float: right;
            padding-right: 200px;
            color: aliceblue;
        }

        .myform{
            display: flex;
            flex-direction: column;
            

          
        }
        .left h1{
            font-family: cursive;
            color: rgb(232, 211, 228);
            font-weight:800;
        
        }
        .left h3{
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
        }
        ::placeholder{
           
            color: black;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        input{
            background-color: rgb(199, 132, 209);
            margin-bottom: 15px;
            padding: 5px;
            border-radius: 8px;
        }
        .a1{
            width: 50%;

        }
        .a2{
            width: 50%;

        }
        .a3{
            width: 50%;
        }
        .a4{
            width: 50%;
        }
        .line1{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .line2{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        textarea{
            background-color:rgb(199, 132, 209) ;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0, 0.6);
            width: 100%;
            height: 100px;
            text-align: center;

        }
        button{
            padding: 10px;
    border-radius: 15px;
    background-color: #813793;
    border: none;
    color:white;
    font-size: 20px;
    width: 150px;
    box-shadow:  0 5px 15px rgba(0,0,0, 0.6);
    margin-top: 15px;
        }
        .contact h1{
            font-family: cursive;
            font-weight: 800;
            color: rgb(234, 187, 220);
        }
        .container h2{
            font-family: cursive;
            font-weight: 800;
            color: rgb(234, 187, 220);
            
        }
       .social{
        display: flex;
    flex-direction: row;
    gap: 10px;
    list-style: none;
   
    font-family: cursive;
    font-weight: 600;
    justify-content: flex-start;
    margin-right: 20px;
    align-items: center;
       }

    </style>
</head>

<body>
    <div class="outer ">
        <div class="inner">
            <nav class="mynav">
                <ul>
                    <li>HOME</li>
                    <li>BLOG</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
            <div class="container">
            <div class="left">
                <h1>JUST SAY HELLO!</h1>
                <h3>JUST LET US KNOW MORE ABOUT YOU!</h3>
                <form class="myform">
                    <div class="line1">
                    <input class="a1" placeholder="FIRST NAME">
                    <input class="a2" placeholder="LAST NAME">
                </div>
                <div class="line2">
                    <input class="a3" placeholder="MAIL">
                    <input class="a4" placeholder="CONTACT">
                </div>
                    <textarea>MESSAGE</textarea>
                    <button>SUBMIT</button>

                </form>
            </div>
            <div class="contact">
                <h1>CONTACT INFORMATION</h1>
                <p>CSED,MNNIT ALLAHABAD</p>
                <p>PRAYAGRAJ-211004</p>
                <p>CALL US +91-4794685713</p>
                <h2>FOLLOW US</h2>
                <ul class="social">
                <li>INSTAGRAM</li>
                <li>facebook</li>
                <li>linkdein</li>
            </ul>
            </div>
        </div>

        </div>
    </div>
</body>
</html>